.project-card{
    position: absolute;
    width: 100%;
    padding-top: calc(2.5% + 15px);
    height: 100%;
    pointer-events: none;
    transition: transform 0.6s ease;
}

.project-card img{
    width: 40%;
    min-width: 130px;
    border-radius: 5px;
    margin-right: 2%;
}

.card-top-section p{
    margin-bottom: 0.5rem;
}

#project-cards-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    /* transform: translateX(120%); */
    transform: translate(-50%, -50%) translateX(-120%);

    transition: all 0.7s ease;
    pointer-events: none;
}


#project-cards-container{
    /* height: auto;
    min-height: 360px; */
    height: 92%;
    width: 96%;
    max-width: 500px;
    margin: auto;
    position: absolute;
    top: calc(52.5% + 10px);
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -43px 48px 50px 10px rgba(0,0,0,0.4);
}

.tagline{
    color: darkgray;
    font-style: italic;
    font-size: 1.2rem;
}

.project-desc{
    margin-top: 15px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.card-top-section{
    font-family: 'Kodchasan', monospace, sans-serif;
}

.card-top-section a{
    color: rgba(0,0,0,0.8);
}

.card-top-section a:hover{
    color: rgba(0,0,0,0.6);
}

.inactive-card{
    transition: all 0.6s ease;
}

.inactive-card .white-main:before{
    content: "";
    position: fixed;
    z-index: -1;
    
    border-radius: 12px;
    border-left: 1px solid rgba(218, 224, 226, 0.3);
    border-bottom: 4px solid rgba(218, 224, 226, 0.3);


    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 10px;
    background: linear-gradient(225deg, transparent 50px, rgba(166, 198, 235, 0.7) 0);
}

.inactive-card .white-main{
    /* border-radius: 5px 0px 22px 18px; */
    background: transparent;
}

.inactive-card .grey-top div, .inactive-card .grey-left{
    background: none !important;
}

.inactive-card img{
    opacity: 0.5;
}

.inactive-card:hover .white-main:before{
    transform: scale(1.1);
    background: linear-gradient(225deg, transparent 50px, rgba(255,255,255,0.6) 0);
}
.inactive-card:hover .grey-left, .inactive-card:hover .grey-top{
    background: rgba(0,0,0,0.2);
}

#cards-buttons{
    position: absolute;
    top: 0%;
    left: 50%;
    width: 200px;
    transform: translate(-50%, -100%);
    padding-bottom: calc(2.5% - 8px);
    font-size: 12px;
    box-sizing: border-box;
}

#cards-buttons div{
    display: inline-block;
}



#next-card:hover, #prev-card:hover{
    opacity: 0.8;
}

.arrows{
    padding: 20px;
    pointer-events: none;
}

.arrows div{
    cursor: default;
    color: white;
    pointer-events: all;
}

.project-desc p{
    line-height: calc(100% + 2vh);
}


@keyframes b-to-f-card-transition{
    0%{
        opacity: 0;
        transform: translate(0%, -30%);
    }
    5%{
        opacity: 0;
        transform: translate(0%, -30%);      
    }
    100%{
        opacity: 1;
        transform: translate(0%, 0%);
    }

}


@keyframes f-to-b-card-transition{
    from{
        opacity: 0;
        transform: translate(-12%, -31%);
    }
    to{
        opacity: 1;
        transform: translate(-12%, 9%);
    }
}

@media (min-width: 510px){
    #project-cards-container{
        width: 90%;
    }

    .project-card img{
        min-width: 180px;
        margin-right: 5%;
    }

    .project-card p{
        margin-bottom: 0.8rem;
    }

    #cards-buttons{
        font-size: 1.2rem;
    }
}

@media(min-height: 480px){
    #project-cards-container{
        height: auto;
        min-height: 380px;
    }

}

@media(min-height: 500px), (orientation: portrait){
    #project-cards-container{
        top: 50%;
    }
    

}

@media(min-width: 680px){
    .project-card p{
        margin-bottom: 1.2rem;
    }

}


@media(min-width: 720px){
    #project-cards-container{
        width: 60%;
        min-width: 500px;
        max-width: 680px;
    }

}
/* @media(min-width: 900px){
    #project-cards-container{
        height: 65%;
        width: 80%;
    }

} */





@media(orientation: landscape) and (max-width: 720px){


    #project-cards-container .white-main{
        height: 85%;
    }
}


@media(min-height:800px){
    #project-cards-modal{
        padding-top: 25%;
    }
    
}